vendor_name = ModelSim
source_file = 1, C:/Users/acer/Desktop/Quartus 2/proyectos/contador/contador.vhd
source_file = 1, C:/Users/acer/Desktop/Quartus 2/proyectos/contador/contador.vwf
source_file = 1, C:/Users/acer/Desktop/Quartus 2/proyectos/contador/db/contador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador
instance = comp, \clk~I , clk, contador, 1
instance = comp, \clk~clkctrl , clk~clkctrl, contador, 1
instance = comp, \rst~I , rst, contador, 1
instance = comp, \Q~8 , Q~8, contador, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, contador, 1
instance = comp, \Q~9 , Q~9, contador, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, contador, 1
instance = comp, \Q~10 , Q~10, contador, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, contador, 1
instance = comp, \Add0~0 , Add0~0, contador, 1
instance = comp, \Q~11 , Q~11, contador, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, contador, 1
instance = comp, \Q[0]~I , Q[0], contador, 1
instance = comp, \Q[1]~I , Q[1], contador, 1
instance = comp, \Q[2]~I , Q[2], contador, 1
instance = comp, \Q[3]~I , Q[3], contador, 1
